<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>educational qualipication</title>
    <link rel="stylesheet" href="\vs code\html\edu.css">
    <style>
      *{
    padding: 0px;
    margin: 0px;
    background-color: honeydew;
}
table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td,th{
    border: 1px solid gray;
 s   text-align: left;
    padding: 8px;
}
tr:nth-child(even){
    background-color: gray;
}
    </style>
    <right>
      <li><a href="task1.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="edu.html">edu</a></li>
      <li> <a href="bio.html">bio-data</a></li>
    </right>
</head>
<body>
    <h1>
        <u>
<b>
    educational qualipication
</b>
    </u>
</h1>
<table>
  <tr>
    <th>degree</th>
    <th>Name of instution</th>
    <th>Year of passing</th>
    <th>University Of Bord</th>
    <th>Percentage</th>
  </tr>
    <tr>
      <td>B.sc</td>
      <td>Sri Kaliswai College Sivakasi</td>
      <td>2016-2019</td>
      <td>Madurai Kamarajar University</td>
      <td>71.3%</td>
    </tr>
    <tr>
      <td>HSC</td>
      <td>Hindu Thevamar Hr.sec, School.sivakasi</td>
      <td>2014-2016</td>
      <td>State Bord</td>
      <td>69.3%</td>
    </tr>
    <tr>
    <td>SSLC</td>
    <td>Govt high school.vadamalapuram</td>
    <td>2013-2014</td>
    <td>Madurai Kamarajar University</td>
    <td>79%</td>
  </tr>
</table>
</body>
</html>